/*
 * Copyright (c) 2014 Reed A. Cartwright
 * Authors:  Reed A. Cartwright <reed@cartwrig.ht>
 *
 * This file is part of DeNovoGear.
 *
 * DeNovoGear is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 3 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program. If not, see <http://www.gnu.org/licenses/>.
 */

#include "../detail/xm.h"

XM((read)(depths), (d), "number of calls at each site.", int, 30)
XM((prefix), , "output file names.", std::string, "")
XM((ped), (p), "pedigree file.", std::string, "")
XM((region), (r), "reference region.", std::string, "")
XM((theta), , "the population diversity.", double, DL(0.001, "0.001"))
XM((ref)(weight), (R), "bias for reference.", double, DL(1.0, "1"))
XM((gamma), , "distribution parameters.", std::vector<std::string>, DL(std::vector<std::string>({"0.98,0.0005,0.0005,1.04", "0.02,0.075,0.005,1.18"}), "")) 
XM((mu), , "germline mutation rate.", double, DL(1e-8, "1e-8"))
XM((mu)(somatic), , "somatic mutation rate.", double, DL(1e-8, "1e-8"))
XM((mu)(library), , "library mutation rate.", double, DL(1e-8, "1e-8"))
XM((nuc)(freqs), , "nucleotide frequency in ACGT order.", std::string, "0.3,0.2,0.2,0.3")
XM((germline)(mutations), , "specificy locations ID[:loc] to force germline mutations. Location is 0 based, if not specified uses first allele.", std::string, "")
XM((somatic)(mutations), , "specificy locations ID[:loc] to force somatic mutations. Location is 0 based, if not specified uses first allele.", std::string, "")
XM((seed), , "seed for randomizing germline/somatic mutation, default will use OS time.", int, 0)


#include "../detail/xm.h"